<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <iconback img1="iconback"/>
    <iconmask img1="iconmask"/>
    <scale factor="0.64"/>
    <!-- Icons -->
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="system_dialer"/>
    <item component="ComponentInfo{com.android.dialer/com.android.dialer.main.impl.MainActivity}" drawable="system_dialer"/>
    <item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="system_dialer"/>
    <item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="system_dialer"/>
    <item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.hihonor.contacts/com.android.contacts.activities.PeopleActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.android.contacts/com.prc.activities.ToDialerActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}" drawable="system_contacts"/>
    <item component="ComponentInfo{com.android.browser/com.android.browser.launch.SplashActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}" drawable="system_browser"/>
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="google_photos"/>
    <item component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator2.main.MainActivity}" drawable="google_authenticator"/>
    <item component="ComponentInfo{com.zhihu.android/com.zhihu.android.app.ui.activity.LauncherActivity}" drawable="others_zhihu"/>
    <item component="ComponentInfo{com.eg.android.AlipayGphone/com.eg.android.AlipayGphone.AlipayLogin}" drawable="alibaba_alipay"/>
    <item component="ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI}" drawable="tencent_wechat"/>
    <item component="ComponentInfo{com.ovital.ovitalMap/com.ovital.ovitalMap.LaunchActivity}" drawable="others_ovital_map"/>
    <item component="ComponentInfo{pixelflow.adaptiveiconpack/pixelflow.adaptiveiconpack.activities.SplashActivity}" drawable="others_adaptive_icon_pack"/>
    <item component="ComponentInfo{com.baidu.BaiduMap/com.baidu.baidumaps.WelcomeScreen.Alias0}" drawable="baidu_maps"/>
    <item component="ComponentInfo{com.baidu.tieba/com.baidu.tieba.tblauncher.MainTabActivity}" drawable="baidu_tieba"/>
    <item component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_sheets"/>
    <item component="ComponentInfo{com.baidu.netdisk/com.baidu.netdisk.ui.DefaultMainActivity}" drawable="baidu_netdisk"/>
    <item component="ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2}" drawable="others_bilibili"/>
    <item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="google_calculator"/>
    <item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="google_calculator"/>
    <item component="ComponentInfo{com.hihonor.calculator/com.hihonor.calculator.Calculator}" drawable="google_calculator"/>
    <item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="google_calculator"/>
    <item component="ComponentInfo{com.buyanchuantong.buyanshufa/com.buyanchuantong.buyanshufa.SplashActivity}" drawable="others_buyanshufa"/>
    <item component="ComponentInfo{com.x8bit.bitwarden/com.x8bit.bitwarden.MainActivity}" drawable="others_bitwarden"/>
    <item component="ComponentInfo{xyz.blueskyweb.app/xyz.blueskyweb.app.MainActivity}" drawable="others_bluesky"/>
    <item component="ComponentInfo{flar2.homebutton/a.a}" drawable="others_button_mapper"/>
    <item component="ComponentInfo{com.drakeet.purewriter/com.drakeet.purewriter.WriterActivity}" drawable="others_pure_writer"/>
    <item component="ComponentInfo{com.zavukodlak.candycons/com.zavukodlak.candycons.MainActivity}" drawable="others_candycons"/>
    <item component="ComponentInfo{com.google.android.apps.dynamite/com.google.android.apps.dynamite.startup.StartUpActivity}" drawable="google_chat"/>
    <item component="ComponentInfo{com.openai.chatgpt/com.openai.chatgpt.MainActivity}" drawable="others_chatgpt"/>
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="google_chrome"/>
    <item component="ComponentInfo{com.lumiq.circa/com.lumiq.circa.HomeActivity}" drawable="others_circa"/>
    <item component="ComponentInfo{com.anthropic.claude/com.anthropic.claude.mainactivity.MainActivity}" drawable="others_claude"/>
    <item component="ComponentInfo{com.xinlukou.metroman/com.xinlukou.metroman.MainActivity}" drawable="others_metro_man"/>
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="google_maps"/>
    <item component="ComponentInfo{com.sdu.didi.psnger/com.didi.sdk.app.launch.splash.SplashActivity}" drawable="others_didi"/>
    <item component="ComponentInfo{com.android.mms/com.android.mms.ui.MmsTabActivity}" drawable="system_messages"/>
    <item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="system_messages"/>
    <item component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" drawable="system_messages"/>
    <item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="system_messages"/>
    <item component="ComponentInfo{com.hihonor.mms/com.android.mms.ui.ConversationList}" drawable="system_messages"/>
    <item component="ComponentInfo{com.discord/com.discord.main.MainDefault}" drawable="others_discord"/>
    <item component="ComponentInfo{com.epson.epsonsmart/com.epson.epsonsmart.controller.splash.SplashActivity}" drawable="others_epson_smart_panel"/>
    <item component="ComponentInfo{com.miui.miservice/com.miui.miservice.main.MainActivity}" drawable="system_beta_feedback"/>
    <item component="ComponentInfo{com.alibaba.android.rimet/com.alibaba.android.rimet.biz.LaunchHomeActivity}" drawable="alibaba_dingtalk"/>
    <item component="ComponentInfo{com.ss.android.ugc.aweme/com.ss.android.ugc.aweme.splash.SplashActivity}" drawable="bytedance_douyin"/>
    <item component="ComponentInfo{com.ss.android.ugc.aweme.mobile/com.ss.android.ugc.aweme.splash.SplashActivity}" drawable="bytedance_douyin"/>
    <item component="ComponentInfo{com.larus.nova/com.larus.home.impl.alias.AliasActivity1}" drawable="bytedance_doubao"/>
    <item component="ComponentInfo{com.osfans.mcpdict/com.osfans.mcpdict.MainActivity}" drawable="others_mcpdict"/>
    <item component="ComponentInfo{com.umetrip.android.msky.app/com.umetrip.android.msky.app.module.startup.SplashActivity}" drawable="others_umetrip"/>
    <item component="ComponentInfo{com.google.android.talk/com.google.android.talk.SigningInActivity}" drawable="google_hangouts"/>
    <item component="ComponentInfo{com.google.android.apps.hangoutsdialer/com.google.android.apps.hangoutsdialer.app.LaunchActivity}" drawable="google_hangouts_dialer"/>
    <item component="ComponentInfo{zi.tools.speededition/com.baidu.LauncherActivity}" drawable="others_zitools"/>
    <item component="ComponentInfo{com.coolapk.market/com.coolapk.market.view.main.MainActivity}" drawable="others_coolapk"/>
    <item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.StartActivity}" drawable="google_recorder"/>
    <item component="ComponentInfo{com.motorola.audiorecorder/com.motorola.audiorecorder.ui.main.MainActivity}" drawable="google_recorder"/>
    <item component="ComponentInfo{org.lineageos.recorder/org.lineageos.recorder.RecorderActivity}" drawable="google_recorder"/>
    <item component="ComponentInfo{com.hihonor.soundrecorder/com.android.soundrecorder.RecordListActivity}" drawable="google_recorder"/>
    <item component="ComponentInfo{com.lltskb.lltskb/com.lltskb.lltskb.ui.splash.SplashActivity}" drawable="others_lulutong"/>
    <item component="ComponentInfo{com.mt.mtxx.mtxx/com.mt.mtxx.mtxx.alias.MainActivity}" drawable="others_meitu"/>
    <item component="ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity}" drawable="others_meituan"/>
    <item component="ComponentInfo{com.nacosiren.blog.mogiciansmanual/com.example.app.MainActivity}" drawable="others_mogicians_manual"/>
    <item component="ComponentInfo{com.xunmeng.pinduoduo/com.xunmeng.pinduoduo.ui.activity.MainFrameActivity}" drawable="others_pinduoduo"/>
    <item component="ComponentInfo{com.aliyun.tongyi/com.ucpro.MainActivity}" drawable="alibaba_qwen"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}" drawable="google_settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="google_settings"/>
    <item component="ComponentInfo{com.android.settings/com.android.settings.HWSettings}" drawable="google_settings"/>
    <item component="ComponentInfo{com.taobao.taobao/com.taobao.tao.welcome.Welcome}" drawable="alibaba_taobao"/>
    <item component="ComponentInfo{com.tencent.wemeet.app/com.tencent.wemeet.app.StartupActivity}" drawable="tencent_meeting"/>
    <item component="ComponentInfo{com.google.android.apps.weather/com.google.android.apps.weather.home.HomeActivity}" drawable="google_weather"/>
    <item component="ComponentInfo{com.miui.weather2/com.miui.weather2.ActivityWeatherMain}" drawable="system_weather"/>
    <item component="ComponentInfo{org.breezyweather/org.breezyweather.ui.main.MainActivity}" drawable="system_weather"/>
    <item component="ComponentInfo{com.hihonor.android.totemweather/com.hihonor.android.totemweather.WeatherHome}" drawable="system_weather"/>
    <item component="ComponentInfo{com.huanchengfly.tieba.post/com.huanchengfly.tieba.post.MainActivityV2}" drawable="others_tieba_lite"/>
    <item component="ComponentInfo{com.MobileTicket/com.MobileTicket.ui.activity.WelcomeGuideActivity}" drawable="others_railway_12306"/>
    <item component="ComponentInfo{com.duokan.phone.remotecontroller/com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2}" drawable="google_android_tv_remote_control"/>
    <item component="ComponentInfo{com.oplus.consumerIRApp/com.oplus.consumerIRApp.navigation.HomeActivity}" drawable="google_android_tv_remote_control"/>
    <item component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.IconChangeDefaultAlias}" drawable="netease_cloud_music"/>
    <item component="ComponentInfo{com.netease.cloudmusic/com.netease.cloudmusic.activity.MainActivity}" drawable="netease_cloud_music"/>
    <item component="ComponentInfo{com.sina.weibo/com.sina.weibo.SplashActivity}" drawable="others_sina_weibo"/>
    <item component="ComponentInfo{org.wikipedia/org.wikipedia.DefaultIcon}" drawable="others_wikipediaS"/>
    <item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="google_docs"/>
    <item component="ComponentInfo{com.google.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="google_files"/>
    <item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="google_files"/>
    <item component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.InitActivity}" drawable="alibaba_goofish"/>
    <item component="ComponentInfo{com.taobao.idlefish/com.taobao.fleamarket.home.activity.AppIcon_Skin_NewFriend}" drawable="alibaba_goofish"/>
    <item component="ComponentInfo{com.miui.gallery/com.miui.gallery.activity.HomePageActivity}" drawable="system_gallery"/>
    <item component="ComponentInfo{org.lineageos.glimpse/org.lineageos.glimpse.MainActivity}" drawable="system_gallery"/>
    <item component="ComponentInfo{org.fossify.gallery/org.fossify.gallery.activities.SplashActivity.Green}" drawable="system_gallery"/>
    <item component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}" drawable="system_gallery"/>
    <item component="ComponentInfo{com.hihonor.photos/com.hihonor.gallery.app.GalleryMain}" drawable="system_gallery"/>
    <item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="google_camera"/>
    <item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="google_camera"/>
    <item component="ComponentInfo{org.lineageos.aperture/org.lineageos.aperture.CameraLauncher}" drawable="google_camera"/>
    <item component="ComponentInfo{com.hihonor.camera/com.hihonor.camera}" drawable="google_camera"/>
    <item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraLauncher}" drawable="google_camera_alt1"/>
    <item component="ComponentInfo{hk.com.hsbc.hsbchkmobilebanking/com.hsbc.mobilebanking.splash.SplashActivity}" drawable="others_hsbc_hk"/>
    <item component="ComponentInfo{com.xingin.xhs/com.xingin.xhs.index.v2.IndexActivityV2}" drawable="others_rednote"/>
    <item component="ComponentInfo{ctrip.android.view/ctrip.business.splash.CtripSplashActivity}" drawable="others_ctrip"/>
    <item component="ComponentInfo{com.iudesk.android.photo.editor/app.activity.MainActivity}" drawable="others_photo_editor"/>
    <item component="ComponentInfo{com.sinovatech.unicom.ui/com.sinovatech.unicom.basic.ui.activity.WelcomeClient}" drawable="others_china_unicom"/>
    <item component="ComponentInfo{com.android.bankabc/com.android.bankabc.LauncherActivity}" drawable="others_agricultural_bank_of_china"/>
    <item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="meta_facebook"/>
    <item component="ComponentInfo{com.figma.mirror/com.figma.figma.MainActivity}" drawable="others_figma"/>
    <item component="ComponentInfo{com.google.android.apps.bard/com.google.android.apps.bard.shellapp.BardEntryPointActivity}" drawable="google_gemini"/>
    <item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google_search"/>
    <item component="ComponentInfo{com.google.earth/com.google.android.apps.earth.flutter.EarthFlutterActivity}" drawable="google_earth"/>
    <item component="ComponentInfo{ai.x.grok/ai.x.grok.main.GrokActivity}" drawable="others_grok"/>
    <item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="meta_instagram"/>
    <item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="google_keep_notes"/>
    <item component="ComponentInfo{com.adobe.lrmobile/com.adobe.lrmobile.StorageCheckActivity}" drawable="adobe_lightroom"/>
    <item component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity}" drawable="tencent_qq"/>
    <item component="ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.Alias26SplashActivity}" drawable="tencent_qq"/>
    <item component="ComponentInfo{com.autonavi.minimap/com.autonavi.map.activity.SplashActivity}" drawable="others_amap"/>
    <item component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.libraries.inputmethod.launcher.LauncherActivity}" drawable="google_gboard"/>
    <item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}" drawable="google_snapseed"/>
    <item component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.MainActivity}" drawable="others_steam"/>
    <item component="ComponentInfo{com.twitter.android/com.twitter.android.StartActivity}" drawable="others_x"/>
    <item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="google_youtube"/>
    <item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="google_play_store"/>
    <item component="ComponentInfo{com.google.android.apps.books/com.google.android.apps.books.app.BooksActivity}" drawable="google_play_books"/>
    <item component="ComponentInfo{bin.mt.plus/bin.mt.plus.MainLightIcon}" drawable="others_mt_manager"/>
    <item component="ComponentInfo{bin.mt.plus.canary/bin.mt.plus.MainLightIcon}" drawable="others_mt_manager"/>
    <item component="ComponentInfo{idm.internet.download.manager.plus/idm.internet.download.manager.MainActivity}" drawable="others_1dm_plus"/>
    <item component="ComponentInfo{com.byyoung.setting/com.byyoung.setting.Welcome}" drawable="others_aiwanji_tool"/>
    <item component="ComponentInfo{com.novel.du/com.novel.du.ui.main.WelcomeActivity}" drawable="others_duyuedu"/>
    <item component="ComponentInfo{com.fysq/io.dcloud.PandoraEntry}" drawable="others_fangyuanshequ"/>
    <item component="ComponentInfo{com.jxedt/com.jxedt.ui.activitys.GuideActivity}" drawable="others_jiaxiaoyidiantong"/>
    <item component="ComponentInfo{com.tmri.app.main/com.tmri.app.ui.activity.main.TmriNewActivity}" drawable="others_traffic_management_12123"/>
    <item component="ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.MainFrameActivity}" drawable="others_jingdong"/>
    <item component="ComponentInfo{com.yjllq.kito/cn.yujian.MainActivity}" drawable="others_kito_browser"/>
    <item component="ComponentInfo{com.kookong.app/com.kookong.app.MainActivity}" drawable="others_kookong"/>
    <item component="ComponentInfo{com.quark.browser/com.ucpro.MainActivity}" drawable="alibaba_quark"/>
    <item component="ComponentInfo{com.bjtongan.anjia365.llpx/com.bjta.view.LauncherActivity}" drawable="others_lilunpeixun"/>
    <item component="ComponentInfo{io.github.vvb2060.keyattestation/io.github.vvb2060.keyattestation.home.HomeActivity}" drawable="others_key_attestation_demo"/>
    <item component="ComponentInfo{wu.keyChain.test/com.eide.eideapp.RunnerActivity}" drawable="others_key_attestation_demo"/>
    <item component="ComponentInfo{com.maimemo.android.momo/com.maimemo.android.momo.ui.SplashActivity}" drawable="others_maimemo"/>
    <item component="ComponentInfo{com.qujiayingyong5.apk/io.dcloud.PandoraEntry}" drawable="others_qujiayingyong"/>
    <item component="ComponentInfo{com.yfoo.app.stores/com.yfoo.app.stores.MainActivity}" drawable="others_yfoo_app_store"/>
    <item component="ComponentInfo{com.intsig.camscanner/com.intsig.camscanner.mainmenu.mainactivity.MainActivity}" drawable="others_cam_scanner"/>
    <item component="ComponentInfo{cn.gov.pbc.dcep/cn.gov.pbc.dcep.DcepLauncherActivity}" drawable="others_e_cny"/>
    <item component="ComponentInfo{org.geogebra.android/org.geogebra.android.privatelibrary.splashscreen.SplashScreenActivity}" drawable="others_geogebra_graphing_calculator"/>
    <item component="ComponentInfo{com.gemdale.client/com.enjoylink.client3.main.MainActivity}" drawable="others_gemdale_enjoylink"/>
    <item component="ComponentInfo{com.mi.health/com.xiaomi.fitness.login.SplashActivity}" drawable="others_mi_fitness"/>
    <item component="ComponentInfo{com.clone.android.dual.space/com.android.vmapp.ui.MainActivity}" drawable="others_virtual_master"/>
    <item component="ComponentInfo{com.icbc/com.icbc.activity.init.NewLoadingActivity}" drawable="others_icbc_mobile_banking"/>
    <item component="ComponentInfo{com.greenpoint.android.mc10086.activity/com.mc10086.cmcc.base.StartPageActivity}" drawable="others_china_mobile"/>
    <item component="ComponentInfo{com.deniscerri.ytdl/com.deniscerri.ytdl.Default}" drawable="others_ytdlnis"/>
    <item component="ComponentInfo{com.sflep.course/com.sflep.course.activity.DefaultActivity}" drawable="others_we_learn"/>
    <item component="ComponentInfo{ru.ylqtrrhk.vumlmdkon/ru.ylqtrrhk.vumlmdkon.MainActivity1}" drawable="others_lucky_patcher"/>
    <item component="ComponentInfo{com.xayah.databackup/com.xayah.databackup.SplashActivity}" drawable="system_backup"/>
    <item component="ComponentInfo{org.fcitx.fcitx5.android/org.fcitx.fcitx5.android.ui.main.MainActivity}" drawable="others_fcitx5"/>
    <item component="ComponentInfo{org.fcitx.fcitx5.android.updater/org.fcitx.fcitx5.android.updater.MainActivity}" drawable="others_fcitx5_updater"/>
    <item component="ComponentInfo{org.akanework.checker/org.akanework.checker.MainActivity}" drawable="others_checker"/>
    <item component="ComponentInfo{com.chaoxing.mobile/com.chaoxing.mobile.activity.SplashActivity}" drawable="others_xuexitong"/>
    <item component="ComponentInfo{com.brycewg.asrkb/com.brycewg.asrkb.ui.SettingsActivity}" drawable="others_bibi_keyboard"/>
    <item component="ComponentInfo{com.yiban.app/com.yiban.app.activity.WelcomeActivity}" drawable="others_yiban"/>
    <item component="ComponentInfo{org.lineageos.twelve/org.lineageos.twelve.MainActivity}" drawable="system_music"/>
    <item component="ComponentInfo{io.chaldeaprjkt.gamespace/io.chaldeaprjkt.gamespace.settings.SettingsActivity}" drawable="system_games"/>
    <item component="ComponentInfo{com.zjwh.android_wh_physicalfitness/com.zjwh.android_wh_physicalfitness.mvi.splash.SplashActivity}" drawable="others_physical_fitness"/>
    <item component="ComponentInfo{com.zhjy.study/com.zhjy.study.activity.AdvertisingActivity}" drawable="others_zhihuizhijiao"/>
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkMain}" drawable="system_sim_toolkit"/>
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity}" drawable="system_sim_toolkit"/>
    <item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity2}" drawable="system_sim_toolkit"/>
    <item component="ComponentInfo{icu.nullptr.applistdetector/icu.nullptr.applistdetector.MainActivity}" drawable="others_applist_detector"/>
    <item component="ComponentInfo{com.byxiaorun.detector/com.byxiaorun.detector.MainActivity}" drawable="others_applist_detector"/>
    <item component="ComponentInfo{org.lineageos.audiofx/org.lineageos.audiofx.activity.ActivityMusic}" drawable="others_audio_fx"/>
    <item component="ComponentInfo{com.aurora.store/com.aurora.store.MainActivity}" drawable="others_aurora_store"/>
    <item component="ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}" drawable="others_ankidroid"/>
    <item component="ComponentInfo{com.collabora.libreoffice/org.libreoffice.androidapp.ui.LibreOfficeUIActivity}" drawable="others_collabora_office"/>
    <item component="ComponentInfo{com.cleer.connect/com.cleer.connect.activity.StartActivity}" drawable="others_cleer_plus"/>
    <item component="ComponentInfo{eu.siacs.conversations/eu.siacs.conversations.ui.ConversationActivity}" drawable="others_conversations"/>
    <item component="ComponentInfo{com.deepl.mobiletranslator/com.deepl.mobiletranslator.MainActivity}" drawable="others_deepl"/>
    <item component="ComponentInfo{com.deepseek.chat/com.deepseek.chat.MainActivity}" drawable="others_deepseek"/>
    <item component="ComponentInfo{com.desmos.calculator/com.desmos.calculator.MainActivity}" drawable="others_desmos"/>
    <item component="ComponentInfo{moe.tarsin.ehviewer/com.hippo.ehviewer.ui.MainActivity}" drawable="others_eh_viewer"/>
    <item component="ComponentInfo{org.geogebra.android.calculator.suite/org.geogebra.android.privatelibrary.splashscreen.SplashScreenActivity}" drawable="others_geogebra"/>
    <item component="ComponentInfo{gr.nikolasspyr.integritycheck/gr.nikolasspyr.integritycheck.MainActivity}" drawable="others_play_integrity_api_checker"/>
    <item component="ComponentInfo{com.henrikherzig.playintegritychecker/com.henrikherzig.playintegritychecker.MainActivity}" drawable="others_play_integrity_api_checker"/>
    <item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityWelcomeMX}" drawable="others_mx_player"/>
    <item component="ComponentInfo{com.chinamworld.bocmbci/com.boc.bocsoft.mobile.bocmobile.buss.system.splash.SplashActivity}" drawable="others_bank_of_china"/>
    <item component="ComponentInfo{com.mfcloudcalculate.networkdisk/com.mfcloudcalculate.networkdisk.activity.LauncherActivity}" drawable="others_123pan"/>
    <item component="ComponentInfo{com.alibaba.wireless/com.alibaba.wireless.launch.LauncherActivity}" drawable="alibaba_1688"/>
    <item component="ComponentInfo{com.cloudbae.lovenanning/com.cloudbae.lovenanning.login.view.WelComeActivity}" drawable="others_lovenanning"/>
    <item component="ComponentInfo{com.ct.client/com.ct.client.activity.SplashActivity}" drawable="others_china_telecom"/>
    <item component="ComponentInfo{com.unionpay/com.unionpay.activity.UPActivityMain}" drawable="others_unionpay"/>
    <item component="ComponentInfo{com.chinatelecom.bestpayclient/com.chinatelecom.bestpayclient.ui.MainActivity}" drawable="others_bestpay"/>
    <item component="ComponentInfo{com.nowcasting.activity/com.nowcasting.activity.SplashActivity}" drawable="others_colorfulclouds_weather"/>
    <item component="ComponentInfo{com.jingcai.apps.qualitydev/com.jingcai.apps.qualitydev.qualitync.SplashActivity}" drawable="others_5idream"/>
    <item component="ComponentInfo{com.faloo.BookReader4Android/com.faloo.view.activity.SplashActivity}" drawable="others_faloo"/>
    <item component="ComponentInfo{com.heytap.headset/com.heytap.headset.component.startup.StartupActivity}" drawable="others_heymelody"/>
    <item component="ComponentInfo{com.dijia1124.plusplusbattery/com.dijia1124.plusplusbattery.MainActivity}" drawable="others_plus_plus_battery"/>
    <item component="ComponentInfo{com.ss.android.article.news/com.ss.android.article.news.activity.MainActivity}" drawable="bytedance_toutiao"/>
    <item component="ComponentInfo{com.wisedu.cpdaily/com.wisorg.wisedu.login.WelcomeActivity}" drawable="others_campus_daily"/>
    <item component="ComponentInfo{cn.kuwo.autolite/cn.kuwo.autolite.ui.WelcomeActivity}" drawable="others_kuwo_music"/>
    <item component="ComponentInfo{com.pingan.paces.ccms/com.pingan.pocketbank.splash.PALoadingActivity}" drawable="others_pingan_pocket_bank"/>
    <item component="ComponentInfo{com.tencent.wework/com.tencent.wework.launch.LaunchSplashActivity}" drawable="tencent_wecom"/>
    <item component="ComponentInfo{com.qidian.QDReader/com.qidian.QDReader.ui.activity.SplashActivity}" drawable="others_qidian_reader"/>
    <item component="ComponentInfo{com.smzdm.client.android/com.smzdm.client.android.app.WelComeActivity}" drawable="others_shenmezhidemai"/>
    <item component="ComponentInfo{com.hupu.shihuo/com.shizhi.shihuoapp.module.main.ui.welcome.WelcomeActivity}" drawable="others_shihuo"/>
    <item component="ComponentInfo{com.wandoujia.phoenix2/com.pp.assistant.activity.PPMainActivity}" drawable="others_wandoujia"/>
    <item component="ComponentInfo{com.netease.mail/com.netease.mail.biz.main.DefaultSplashActivity}" drawable="netease_mail_master"/>
    <item component="ComponentInfo{com.tencent.apps.valorant/com.tencent.zone.main.LauncherActivity}" drawable="tencent_valorant"/>
    <item component="ComponentInfo{com.tencent.tim/com.tencent.mobileqq.activity.SplashActivity}" drawable="tencent_tim"/>
    <item component="ComponentInfo{mark.via/mark.via.Shell}" drawable="others_via"/>
    <item component="ComponentInfo{mark.via.gp/mark.via.Shell}" drawable="others_via"/>
    <item component="ComponentInfo{com.strava/com.strava.SplashActivity}" drawable="others_strava"/>
    <item component="ComponentInfo{com.chinamworld.main/com.ccb.start.MainActivity}" drawable="others_china_construction_bank"/>
    <item component="ComponentInfo{com.tencent.androidqqmail/com.tencent.qqmail.launcher.desktop.LauncherActivity}" drawable="tencent_qq_mail"/>
    <item component="ComponentInfo{me.yxp.qfun/me.yxp.qfun.LauncherActivity}" drawable="others_qfun"/>
    <item component="ComponentInfo{com.cmlanche.lightningvine/com.cmlanche.lightningvine.MainActivity}" drawable="others_lightning_vine"/>
    <item component="ComponentInfo{com.chinarainbow.tft/com.chinarainbow.tft.mvp.ui.activity.SplashActivity}" drawable="others_tianfutong"/>
    <item component="ComponentInfo{com.suda.yzune.wakeupschedule/com.suda.yzune.wakeupschedule.SplashActivity}" drawable="others_wakeup_schedule"/>
    <item component="ComponentInfo{fonts.mono.oneui_2_0/fonts.mono.oneui_2_0.MonoInstallerActivity}" drawable="others_mono_oneui"/>
    <item component="ComponentInfo{com.samsung.android.themedesigner/com.samsung.android.themedesigner.ui.view.SplashComposeActivity}" drawable="system_wallpaper_and_style"/>
    <item component="ComponentInfo{com.hihonor.android.thememanager/com.hihonor.android.thememanager.PageActivity}" drawable="system_wallpaper_and_style"/>
    <item component="ComponentInfo{com.litebyte.samhelper/com.litebyte.samhelper.SamHelper}" drawable="others_sam_helper"/>
    <item component="ComponentInfo{com.nurke.perfectone/cn.ommiao.iconpacktemplate.MainActivity}" drawable="others_perfect_one"/>
    <item component="ComponentInfo{moe.shizuku.privileged.api/moe.shizuku.manager.MainActivity}" drawable="others_shizuku"/>
    <item component="ComponentInfo{com.shizhuang.duapp/com.shizhuang.duapp.modules.home.ui.SplashActivity}" drawable="others_dewu"/>
    <item component="ComponentInfo{com.kugou.android/com.kugou.android.app.splash.SplashActivity}" drawable="tencent_kugou_music"/>
    <item component="ComponentInfo{com.idaodan.clean.master/com.idaodan.clean.master.ui.activity.global.SplashActivity}" drawable="others_idaodan_clean"/>
    <item component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}" drawable="system_app_market"/>
    <item component="ComponentInfo{com.lenovo.leos.appstore/com.lenovo.leos.appstore.activities.Main}" drawable="system_app_market"/>
    <item component="ComponentInfo{com.hihonor.appmarket/com.hihonor.appmarket.module.splash.Splash}" drawable="system_app_market"/>
    <item component="ComponentInfo{com.android.samsung.utilityapp/com.android.samsung.utilityapp.app.presentation.welcomepage.WelcomeActivity}" drawable="samsung_good_guardians"/>
    <item component="ComponentInfo{com.samsung.android.goodlock/com.samsung.android.goodlock.MainActivity}" drawable="samsung_good_lock"/>
    <item component="ComponentInfo{com.samsung.android.app.cameraassistant/com.samsung.android.app.cameraassistant.MainActivity}" drawable="google_pixel_camera_services"/>
    <item component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}" drawable="google_calendar"/>
    <item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="google_calendar"/>
    <item component="ComponentInfo{org.lineageos.etar/com.android.calendar.AllInOneActivity}" drawable="google_calendar"/>
    <item component="ComponentInfo{com.hihonor.calendar/com.android.calendar.AllInOneActivity}" drawable="google_calendar"/>
    <item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="google_clock"/>
    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="google_clock"/>
    <item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="google_clock"/>
    <item component="ComponentInfo{com.motorola.cn.deskclock/com.motorola.cn.deskclock.DeskClock}" drawable="google_clock"/>
    <item component="ComponentInfo{com.hihonor.deskclock/com.android.deskclock.AlarmsMainActivity}" drawable="google_clock"/>
    <item component="ComponentInfo{co.aospa.dolby.xiaomi/co.aospa.dolby.xiaomi.DolbyActivity}" drawable="others_dolby_atmos"/>
    <item component="ComponentInfo{org.lunaris.dolby/org.lunaris.dolby.ui.DolbyActivity}" drawable="others_dolby_atmos"/>
    <item component="ComponentInfo{com.happymax.fcmpushviewer/com.happymax.fcmpushviewer.MainActivity}" drawable="google_firebase"/>
    <item component="ComponentInfo{com.kooritea.fcmfix/com.kooritea.fcmfix.Home}" drawable="google_firebase"/>
    <item component="ComponentInfo{com.github.android/com.github.android.main.MainActivity}" drawable="others_github"/>
    <item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="google_gmail"/>
    <item component="ComponentInfo{com.google.android.apps.subscriptions.red/com.google.android.apps.subscriptions.red.LauncherActivity}" drawable="google_one"/>
    <item component="ComponentInfo{one.yufz.hmspush/one.yufz.hmspush.app.MainActivityAlias}" drawable="others_hms_core"/>
    <item component="ComponentInfo{com.omarea.vtools/com.omarea.vtools.activities.ActivityMain}" drawable="others_scene"/>
    <item component="ComponentInfo{github.tornaco.android.thanos/now.fortuitous.thanos.main.NavActivity}" drawable="others_thanox"/>
    <item component="ComponentInfo{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity}" drawable="google_files_go"/>
    <item component="ComponentInfo{com.google.android.apps.magazines/com.google.apps.dots.android.app.activity.CurrentsStartActivity}" drawable="google_news"/>
    <item component="ComponentInfo{com.v2ray.ang/com.v2ray.ang.ui.MainActivity}" drawable="others_v2rayng"/>
    <item component="ComponentInfo{com.google.android.apps.credentialmanager/com.google.android.apps.credentialmanager.launcher.LauncherActivity}" drawable="system_password"/>
    <item component="ComponentInfo{com.google.android.apps.safetyhub/com.google.android.apps.safetyhub.LauncherActivity}" drawable="google_personal_safety"/>
    <item component="ComponentInfo{cn.wps.moffice_eng/cn.wps.moffice.documentmanager.ab.proxy.main}" drawable="others_wps_office"/>
    <item component="ComponentInfo{com.baidu.searchbox/com.baidu.searchbox.SplashActivity}" drawable="baidu_search"/>
    <item component="ComponentInfo{cn.wenyu.bodian/cn.wenyu.bodian.EntryActivity}" drawable="tencent_bodian_music"/>
    <item component="ComponentInfo{com.cainiao.wireless/com.cainiao.wireless.homepage.view.activity.WelcomeActivity}" drawable="alibaba_cainiao"/>
    <item component="ComponentInfo{com.dragon.read/com.dragon.read.pages.splash.SplashActivity}" drawable="others_tomato_novel"/>
    <item component="ComponentInfo{com.kwai.hisense/com.kwai.sun.hisense.ui.launcher.WelcomeActivity}" drawable="others_hisense"/>
    <item component="ComponentInfo{com.yhchat.app/com.yhchat.app.MainActivity}" drawable="others_yunhu"/>
    <item component="ComponentInfo{com.max.xiaoheihe/com.max.xiaoheihe.SplashActivity}" drawable="others_xiaoheihe"/>
    <item component="ComponentInfo{com.positron_it.zlib/com.positron_it.zlib.ui.splash.SplashActivity}" drawable="others_z_lib"/>
    <item component="ComponentInfo{com.tencent.KiHan/com.itop.gcloud.msdk.core.policy.MSDKPolicyActivity.Substitute0}" drawable="games_naruto"/>
    <item component="ComponentInfo{com.tencent.jkchess/com.tencent.gcloud.msdk.core.policy.ZGamePolicyActivity}" drawable="games_golden_spatula"/>
    <item component="ComponentInfo{xzr.konabess/xzr.konabess.MainActivity}" drawable="others_konabess"/>
    <item component="ComponentInfo{com.ireddragonicy.konabessnext/com.ireddragonicy.konabessnext.ui.MainActivity}" drawable="others_konabess_next"/>
    <item component="ComponentInfo{xoilhb.ukdvil.bcwbfv/xoilhb.ukdvil.bcwbfv.ui.MainActivityAlias}" drawable="others_resukisu"/>
    <item component="ComponentInfo{com.rosan.installer.x.revived/com.rosan.installer.ui.activity.LauncherAlias}" drawable="system_package_installer"/>
    <item component="ComponentInfo{com.finalwire.aida64/com.finalwire.aida64.HHMainActivity}" drawable="others_aida64"/>
    <item component="ComponentInfo{com.andromeda.androbench2/com.andromeda.androbench2.main}" drawable="others_androbench"/>
    <item component="ComponentInfo{remix.myplayer/remix.myplayer.ui.activity.ComposeActivity}" drawable="others_aplayer"/>
    <item component="ComponentInfo{com.poweramp.v3.aurora/com.poweramp.v3.aurora.SkinInfoActivity}" drawable="others_aurora"/>
    <item component="ComponentInfo{website.leifs.delta.foss/website.leifs.delta.activities.MainActivity}" drawable="others_delta_icon_pack"/>
    <item component="ComponentInfo{flar2.devcheck/flar2.devcheck.ui.MainActivity2}" drawable="others_devcheck"/>
    <item component="ComponentInfo{com.aistra.hail/com.aistra.hail.ui.main.MainActivity}" drawable="others_hail"/>
    <item component="ComponentInfo{com.qifom.hbike.android/com.qifom.hbike.android.ui.activity.LaunchActivity}" drawable="others_chaochengqixing"/>
    <item component="ComponentInfo{com.mhook.dialog.beta/com.mhook.dialog.beta.alias}" drawable="system_default"/>
    <item component="ComponentInfo{top.ltfan.notdeveloper/top.ltfan.notdeveloper.ui.activity.MainActivity}" drawable="system_default"/>
    <item component="ComponentInfo{yangfentuozi.batteryrecorder/yangfentuozi.batteryrecorder.ui.MainActivity}" drawable="system_default"/>
    <item component="ComponentInfo{com.dere3046.checkarb/com.dere3046.checkarb.MainActivity}" drawable="system_default"/>
    <item component="ComponentInfo{com.kikyps.crackme/com.kikyps.crackme.MainActivity}" drawable="system_default"/>
    <item component="ComponentInfo{wu.futiletest/wu.futiletest.MainActivity}" drawable="system_default"/>
    <item component="ComponentInfo{me.garfieldhan.holmes/me.garfieldhan.holmes.MainActivity}" drawable="system_default"/>
    <item component="ComponentInfo{io.liankong.riskdetector/io.liankong.riskdetector.MainActivity}" drawable="system_default"/>
    <item component="ComponentInfo{wu.Rookie.Detector/com.eide.eideapp.RunnerActivity}" drawable="system_default"/>
    <item component="ComponentInfo{com.coolapknoads.killaaaa/com.hooktss.MainActivity}" drawable="system_default"/>
    <item component="ComponentInfo{com.hsbank.mobilebank/com.hsbank.mb.module.home.activity.SplashActivity}" drawable="others_huishang_bank"/>
    <item component="ComponentInfo{com.sankuai.meituan.takeoutnew/com.sankuai.meituan.takeoutnew.ui.page.boot.WelcomeActivity}" drawable="others_meituan_takeout"/>
    <item component="ComponentInfo{com.ai.marki/com.ai.marki.camera2.biz.MainActivity}" drawable="others_marki_china"/>
    <item component="ComponentInfo{com.hypergryph.arknights/com.u8.sdk.U8UnityContext}" drawable="games_arknights"/>
    <item component="ComponentInfo{com.aihuishou.opt/com.aihuishou.opt.ui.splash.SplashActivity}" drawable="others_paijitang"/>
    <item component="ComponentInfo{live.alist.mpv/app.marlboroadvance.mpvex.MainActivity}" drawable="others_neo_player"/>
    <item component="ComponentInfo{dev.anilbeesetti.nextplayer/dev.anilbeesetti.nextplayer.MainActivity}" drawable="others_next_player"/>
    <item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.standard_adaptive}" drawable="others_poweramp"/>
    <item component="ComponentInfo{gaijinnet.com.gaijinpass/gaijinnet.com.gaijinpass.MainActivity}" drawable="others_gaijin_pass"/>
</resources>
