<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <version>1</version>
    <category title="System"/>
    <item drawable="system_dialer"/>
    <item drawable="system_messages"/>
    <item drawable="system_contacts"/>
    <item drawable="system_browser"/>
    <item drawable="system_beta_feedback"/>
    <item drawable="system_settings_alt1"/>
    <item drawable="system_weather"/>
    <item drawable="system_gallery"/>
    <item drawable="system_backup"/>
    <item drawable="system_music"/>
    <item drawable="system_games"/>
    <item drawable="system_sim_toolkit"/>
    <item drawable="system_wallpaper_and_style"/>
    <item drawable="system_app_market"/>
    <item drawable="system_clock"/>
    <item drawable="system_password"/>
    <item drawable="system_package_installer"/>
    <item drawable="system_default"/>
    <category title="Google"/>
    <item drawable="google_camera"/>
    <item drawable="google_camera_alt1"/>
    <item drawable="google_photos"/>
    <item drawable="google_authenticator"/>
    <item drawable="google_sheets"/>
    <item drawable="google_calculator"/>
    <item drawable="google_chat"/>
    <item drawable="google_chrome"/>
    <item drawable="google_maps"/>
    <item drawable="google_hangouts"/>
    <item drawable="google_hangouts_dialer"/>
    <item drawable="google_recorder"/>
    <item drawable="google_settings"/>
    <item drawable="google_weather"/>
    <item drawable="google_android_tv_remote_control"/>
    <item drawable="google_docs"/>
    <item drawable="google_files"/>
    <item drawable="google_gemini"/>
    <item drawable="google_search"/>
    <item drawable="google_earth"/>
    <item drawable="google_keep_notes"/>
    <item drawable="google_gboard"/>
    <item drawable="google_snapseed"/>
    <item drawable="google_youtube"/>
    <item drawable="google_play_store"/>
    <item drawable="google_play_books"/>
    <item drawable="google_play_newsstand"/>
    <item drawable="google_play_console"/>
    <item drawable="google_play_games"/>
    <item drawable="google_play_movies_tv"/>
    <item drawable="google_play_musics"/>
    <item drawable="google_pixel_camera_services"/>
    <item drawable="google_calendar"/>
    <item drawable="google_clock"/>
    <item drawable="google_firebase"/>
    <item drawable="google_gmail"/>
    <item drawable="google_inbox_by_gmail"/>
    <item drawable="google_one"/>
    <item drawable="google_files_go"/>
    <item drawable="google_news"/>
    <item drawable="google_personal_safety"/>
    <category title="Others"/>
    <item drawable="others_zhihu"/>
    <item drawable="others_ovital_map"/>
    <item drawable="others_adaptive_icon_pack"/>
    <item drawable="others_bilibili"/>
    <item drawable="others_buyanshufa"/>
    <item drawable="others_bitwarden"/>
    <item drawable="others_bluesky"/>
    <item drawable="others_button_mapper"/>
    <item drawable="others_pure_writer"/>
    <item drawable="others_candycons"/>
    <item drawable="others_chatgpt"/>
    <item drawable="others_circa"/>
    <item drawable="others_claude"/>
    <item drawable="others_metro_man"/>
    <item drawable="others_didi"/>
    <item drawable="others_discord"/>
    <item drawable="others_epson_smart_panel"/>
    <item drawable="others_mcpdict"/>
    <item drawable="others_umetrip"/>
    <item drawable="others_zitools"/>
    <item drawable="others_coolapk"/>
    <item drawable="others_lulutong"/>
    <item drawable="others_meitu"/>
    <item drawable="others_meituan"/>
    <item drawable="others_mogicians_manual"/>
    <item drawable="others_pinduoduo"/>
    <item drawable="others_tieba_lite"/>
    <item drawable="others_railway_12306"/>
    <item drawable="others_sina_weibo"/>
    <item drawable="others_wikipedia"/>
    <item drawable="others_hsbc_hk"/>
    <item drawable="others_rednote"/>
    <item drawable="others_ctrip"/>
    <item drawable="others_photo_editor"/>
    <item drawable="others_china_unicom"/>
    <item drawable="others_agricultural_bank_of_china"/>
    <item drawable="others_figma"/>
    <item drawable="others_grok"/>
    <item drawable="others_amap"/>
    <item drawable="others_steam"/>
    <item drawable="others_x"/>
    <item drawable="others_x_alt1"/>
    <item drawable="others_mt_manager"/>
    <item drawable="others_1dm_plus"/>
    <item drawable="others_aiwanji_tool"/>
    <item drawable="others_duyuedu"/>
    <item drawable="others_fangyuanshequ"/>
    <item drawable="others_jiaxiaoyidiantong"/>
    <item drawable="others_traffic_management_12123"/>
    <item drawable="others_jingdong"/>
    <item drawable="others_kito_browser"/>
    <item drawable="others_kookong"/>
    <item drawable="others_lilunpeixun"/>
    <item drawable="others_key_attestation_demo"/>
    <item drawable="others_maimemo"/>
    <item drawable="others_qujiayingyong"/>
    <item drawable="others_yfoo_app_store"/>
    <item drawable="others_cam_scanner"/>
    <item drawable="others_e_cny"/>
    <item drawable="others_geogebra_graphing_calculator"/>
    <item drawable="others_gemdale_enjoylink"/>
    <item drawable="others_mi_fitness"/>
    <item drawable="others_virtual_master"/>
    <item drawable="others_icbc_mobile_banking"/>
    <item drawable="others_china_mobile"/>
    <item drawable="others_ytdlnis"/>
    <item drawable="others_we_learn"/>
    <item drawable="others_lucky_patcher"/>
    <item drawable="others_fcitx5"/>
    <item drawable="others_fcitx5_updater"/>
    <item drawable="others_checker"/>
    <item drawable="others_xuexitong"/>
    <item drawable="others_bibi_keyboard"/>
    <item drawable="others_yiban"/>
    <item drawable="others_physical_fitness"/>
    <item drawable="others_zhihuizhijiao"/>
    <item drawable="others_applist_detector"/>
    <item drawable="others_audio_fx"/>
    <item drawable="others_aurora_store"/>
    <item drawable="others_ankidroid"/>
    <item drawable="others_collabora_office"/>
    <item drawable="others_cleer_plus"/>
    <item drawable="others_conversations"/>
    <item drawable="others_deepl"/>
    <item drawable="others_deepseek"/>
    <item drawable="others_desmos"/>
    <item drawable="others_eh_viewer"/>
    <item drawable="others_geogebra"/>
    <item drawable="others_play_integrity_api_checker"/>
    <item drawable="others_mx_player"/>
    <item drawable="others_bank_of_china"/>
    <item drawable="others_123pan"/>
    <item drawable="others_lovenanning"/>
    <item drawable="others_china_telecom"/>
    <item drawable="others_unionpay"/>
    <item drawable="others_bestpay"/>
    <item drawable="others_colorfulclouds_weather"/>
    <item drawable="others_5idream"/>
    <item drawable="others_faloo"/>
    <item drawable="others_heymelody"/>
    <item drawable="others_plus_plus_battery"/>
    <item drawable="others_campus_daily"/>
    <item drawable="others_kuwo_music"/>
    <item drawable="others_pingan_pocket_bank"/>
    <item drawable="others_qidian_reader"/>
    <item drawable="others_shenmezhidemai"/>
    <item drawable="others_shihuo"/>
    <item drawable="others_wandoujia"/>
    <item drawable="others_via"/>
    <item drawable="others_strava"/>
    <item drawable="others_china_construction_bank"/>
    <item drawable="others_qfun"/>
    <item drawable="others_lightning_vine"/>
    <item drawable="others_tianfutong"/>
    <item drawable="others_wakeup_schedule"/>
    <item drawable="others_mono_oneui"/>
    <item drawable="others_sam_helper"/>
    <item drawable="others_perfect_one"/>
    <item drawable="others_shizuku"/>
    <item drawable="others_dewu"/>
    <item drawable="others_idaodan_clean"/>
    <item drawable="others_dolby_atmos"/>
    <item drawable="others_github"/>
    <item drawable="others_hms_core"/>
    <item drawable="others_scene"/>
    <item drawable="others_thanox"/>
    <item drawable="others_v2rayng"/>
    <item drawable="others_wps_office"/>
    <item drawable="others_tomato_novel"/>
    <item drawable="others_hisense"/>
    <item drawable="others_yunhu"/>
    <item drawable="others_xiaoheihe"/>
    <item drawable="others_z_lib"/>
    <item drawable="others_konabess"/>
    <item drawable="others_konabess_next"/>
    <item drawable="others_resukisu"/>
    <item drawable="others_aida64"/>
    <item drawable="others_androbench"/>
    <item drawable="others_aplayer"/>
    <item drawable="others_aurora"/>
    <item drawable="others_delta_icon_pack"/>
    <item drawable="others_devcheck"/>
    <item drawable="others_hail"/>
    <item drawable="others_chaochengqixing"/>
    <item drawable="others_huishang_bank"/>
    <item drawable="others_meituan_takeout"/>
    <item drawable="others_marki"/>
    <item drawable="others_marki_china"/>
    <item drawable="others_paijitang"/>
    <item drawable="others_neo_player"/>
    <item drawable="others_next_player"/>
    <item drawable="others_poweramp"/>
    <item drawable="others_gaijin_pass"/>
    <category title="Baidu"/>
    <item drawable="baidu_maps"/>
    <item drawable="baidu_tieba"/>
    <item drawable="baidu_netdisk"/>
    <item drawable="baidu_search"/>
    <category title="Alibaba"/>
    <item drawable="alibaba_dingtalk"/>
    <item drawable="alibaba_qwen"/>
    <item drawable="alibaba_taobao"/>
    <item drawable="alibaba_goofish"/>
    <item drawable="alibaba_alipay"/>
    <item drawable="alibaba_quark"/>
    <item drawable="alibaba_1688"/>
    <item drawable="alibaba_cainiao"/>
    <category title="ByteDance"/>
    <item drawable="bytedance_douyin"/>
    <item drawable="bytedance_tiktok"/>
    <item drawable="bytedance_douyin_alt1"/>
    <item drawable="bytedance_doubao"/>
    <item drawable="bytedance_toutiao"/>
    <category title="Tencent"/>
    <item drawable="tencent_meeting"/>
    <item drawable="tencent_qq"/>
    <item drawable="tencent_qq_alt1"/>
    <item drawable="tencent_wechat"/>
    <item drawable="tencent_wecom"/>
    <item drawable="tencent_valorant"/>
    <item drawable="tencent_tim"/>
    <item drawable="tencent_qq_mail"/>
    <item drawable="tencent_kugou_music"/>
    <item drawable="tencent_bodian_music"/>
    <category title="NetEase"/>
    <item drawable="netease_cloud_music"/>
    <item drawable="netease_mail_master"/>
    <category title="Meta"/>
    <item drawable="meta_facebook"/>
    <item drawable="meta_instagram"/>
    <category title="Adobe"/>
    <item drawable="adobe_lightroom"/>
    <category title="Samsung"/>
    <item drawable="samsung_good_guardians"/>
    <item drawable="samsung_good_lock"/>
    <category title="Games"/>
    <item drawable="games_naruto"/>
    <item drawable="games_golden_spatula"/>
    <item drawable="games_arknights"/>
</resources>
