# valley-icons

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/concerrox/valley/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/drawable-v26/: adobe_lightroom.xml  alibaba_1688.xml  alibaba_alipay.xml  alibaba_cainiao.xml  alibaba_dingtalk.xml  alibaba_goofish.xml  alibaba_quark.xml  alibaba_qwen.xml  alibaba_taobao.xml  baidu_maps.xml  baidu_netdisk.xml  baidu_search.xml  baidu_tieba.xml  bytedance_doubao.xml  bytedance_douyin.xml  bytedance_douyin_alt1.xml  bytedance_tiktok.xml  bytedance_toutiao.xml  games_arknights.xml  games_golden_spatula.xml  games_honor_of_kings.xml  games_minecraft.xml  games_naruto.xml  google_android_tv_remote_control.xml  google_authenticator.xml  google_calculator.xml  google_calendar.xml  google_camera.xml  google_camera_alt1.xml  google_chat.xml  google_chrome.xml  google_clock.xml  google_docs.xml  google_earth.xml  google_files.xml  google_files_go.xml  google_firebase.xml  google_gboard.xml  google_gemini.xml  google_gmail.xml  (+221 more)
androidApp/src/main/res/values/: styles.xml
androidApp/src/main/res/xml/: appfilter.xml  drawable.xml
desktopApp/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/concerrox/valley/data/source/: AndroidIconDrawableProvider.kt  AndroidXmlProvider.kt
shared/src/androidMain/kotlin/concerrox/valley/di/: PlatformModule.jvm.kt
shared/src/commonMain/composeResources/drawable/: outline_dashboard_24.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/concerrox/ui/component/: XButton.kt  XMaterialTheme.kt
shared/src/commonMain/kotlin/concerrox/valley/: App.kt
shared/src/commonMain/kotlin/concerrox/valley/data/model/: Icon.kt
shared/src/commonMain/kotlin/concerrox/valley/data/model/xml/: AppFilterXml.kt  DrawableXml.kt
shared/src/commonMain/kotlin/concerrox/valley/data/repository/: IconRepository.kt
shared/src/commonMain/kotlin/concerrox/valley/data/source/: IconDrawableProvider.kt  XmlDataSource.kt  XmlProvider.kt
shared/src/commonMain/kotlin/concerrox/valley/di/: DataModule.kt  PlatformModule.kt  UIModule.kt
shared/src/commonMain/kotlin/concerrox/valley/ui/icons/: AdaptiveIconImage.kt  IconsPage.kt  IconsViewModel.kt
shared/src/commonMain/kotlin/concerrox/valley/ui/navigation/: Route.kt
shared/src/jvmMain/kotlin/concerrox/valley/: Main.kt
shared/src/jvmMain/kotlin/concerrox/valley/data/repository/: ProjectIconRepository.kt
shared/src/jvmMain/kotlin/concerrox/valley/data/source/: ProjectIconDrawableProvider.kt  ProjectXmlProvider.kt
shared/src/jvmMain/kotlin/concerrox/valley/di/: PlatformModule.jvm.kt
shared/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/: IconPackMakerApp.kt
shared/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/model/: Category.kt  IconItem.kt  IconPackData.kt
shared/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/ui/components/: IconComponents.kt
shared/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/ui/dialogs/: AddCategoryDialog.kt  AddIconWithImagesDialog.kt
shared/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/ui/screens/: IconPackMakerScreen.kt
shared/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/util/: AppFilterXmlParser.kt  DrawableXmlParser.kt  FilePathManager.kt  IconResourceManager.kt
shared/src/jvmMain/kotlin/concerrox/valley/iconpackmaker/viewmodel/: IconPackEditorViewModel.kt  IconPackUiState.kt
