[versions]
agp                  = "9.2.1"
android-compileSdk   = "37"
android-minSdk       = "24"
android-targetSdk    = "37"
androidx-activity    = "1.13.0"
androidx-lifecycle   = "2.11.0-beta01"
composeMultiplatform = "1.11.0"
kotlin               = "2.3.21"
kotlinx-coroutines   = "1.11.0"
material             = "1.11.0"
material3            = "1.11.0-alpha07"
koin                 = "4.2.1"
coil                 = "3.4.0"
xmlUtil              = "1.0.0-rc2"

[libraries]
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

androidx-activity-compose           = { module = "androidx.activity:activity-compose",                           version.ref = "androidx-activity"  }
androidx-navigation3-ui             = { module = "org.jetbrains.androidx.navigation3:navigation3-ui",            version     = "1.1.1"              }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose   = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose",   version.ref = "androidx-lifecycle" }

compose-runtime              = { module = "org.jetbrains.compose.runtime:runtime",                 version.ref = "composeMultiplatform" }
compose-foundation           = { module = "org.jetbrains.compose.foundation:foundation",           version.ref = "composeMultiplatform" }
compose-material             = { module = "org.jetbrains.compose.material:material",               version.ref = "material"             }
compose-material3            = { module = "org.jetbrains.compose.material3:material3",             version.ref = "material3"            }
compose-ui                   = { module = "org.jetbrains.compose.ui:ui",                           version.ref = "composeMultiplatform" }
compose-uiTooling            = { module = "org.jetbrains.compose.ui:ui-tooling",                   version.ref = "composeMultiplatform" }
compose-uiToolingPreview     = { module = "org.jetbrains.compose.ui:ui-tooling-preview",           version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }

koin-bom               = { module = "io.insert-koin:koin-bom",              version.ref = "koin" }
koin-core              = { module = "io.insert-koin:koin-core"              }
koin-android           = { module = "io.insert-koin:koin-android"           }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }

coil-compose          = { module = "io.coil-kt.coil3:coil-compose",            version.ref="coil"   }
xmlUtil-core          = { module = "io.github.pdvrieze.xmlutil:core",          version.ref = "xmlUtil" }
xmlUtil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlUtil" }

[plugins]
kotlinJvm                   = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin"               }
kotlinMultiplatform         = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin"               }
kotlinSerialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"               }
androidApplication          = { id = "com.android.application",                   version.ref = "agp"                  }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library",  version.ref = "agp"                  }
composeMultiplatform        = { id = "org.jetbrains.compose",                     version.ref = "composeMultiplatform" }
composeCompiler             = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin"               }